<DOCTYPE html></DOCTYPE>
<html lang="en">

<head>
<body>
    
<ul>
      <li><a href="Index.html">🏠 Home</a></li>
      <li><a href="About.html">ℹ️ About</a></li>
      <li><a href="Settings.html">🛠️ Settings</a></li>
      <li><a href="Email.html">📩 Email</a></li>
</ul>
  
</body>
    <meta charset="UTF-8">
    <meta http-"X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet"href="style.css">  
  <link rel="icon" href="icon.png"type="image/png">
    <style>
  
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2ane75s9Cz1yUGxgfvhWq4JWlQT8NR1KupQ&usqp=CAU') center/cover no-repeat;
            color: #fff;
        }

        /* Style the navigation bar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: rgba(52, 152, 219, 0.8); 
            border-radius: 5px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.4s;
        }

        li a:hover {
            background-color: #00FF01;
        }

        
        .content {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #FFFF00;
        }
        h2 {
            color:7F00FF; 
        }

        p {
            color: #FFC0CB;
        }
        
        p2 {
            color: #FFC0CB;
        }
        
       p3 {
            color: #FFC0CB;
       }
    
        .box {
            background-color: rgba(44, 62, 80, 0.5); /
            border: 2px solid #3498db;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }
    </style>
</head>
<body>



<div class="content box">
    <h1>𝖜𝖊𝖑𝖈𝖔𝖒𝖊 𝖙𝖔 𝖔𝖚𝖗 𝖆𝖕𝖔𝖈 𝖋𝖑𝖆𝖛𝖆 𝖜𝖊𝖇</h1>
    <p>dispo vape is better than cigarettes. much tastier much cool mentol</p>
    <p2>creator of web: BriggsFugeeeeeeeee🫶 </p2>
    <p3>prof:Rodillo Gole Jr. much Fugee</p3>
</div>