<html lang="en">
<head>
    <ul>
      <li><a href="Index.html">🏠 Home</a></li>
      <li><a href="About.html">ℹ️ About</a></li>
      <li><a href="Settings.html">🛠️ Settings</a></li>
      <li><a href="Email.html">📩 Email</a></li>
  </ul>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
  
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLvI-Xb_uDtftMNLHqzcPOnS7wOpiHXRQpxQ&usqp=CAU') center/cover no-repeat;
            color: #fff;
        }

        /* Style the navigation bar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: rgba(52, 152, 219, 0.8); 
            border-radius: 5px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.4s;
        }

        li a:hover {
            background-color: #00FF01;
        }

        
        .content {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #FFFF00;
        }
        h2 {
            color:7F00FF; 
        }

        p {
            color: #FFFFFF;
        }

        
        .box {
            background-color: rgba(44, 62, 80, 0.5); /
            border: 2px solid #3498db;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }
    </style>

<div class="content box">
    <h1>𝖜𝖊𝖑𝖈𝖔𝖒𝖊 𝖙𝖔 𝖔𝖚𝖗 𝖆𝖕𝖔𝖈 𝖋𝖑𝖆𝖛𝖆 𝖜𝖊𝖇</h1>
    <p>APOC - Poota 5000 Puffs Rechargeable Disposable Vape
APOC

AED. 45.00 AED. 60.00Regular priceAED. 60.00Sale priceAED. 45.00
Tax included. Shipping calculated at checkout.
Apoc Poota 5000 Puffs Disposable Vape is a beautifully designed and luxurious one-time pod that uses a mesh coil and filter to deliver a rich and smooth vape that is no less than a traditional cigarette, Concentration 30MG Nicotine.

The APOC Poota Mesh Coil MTL 1.2omh Disposable Vape Pod Rechargeable Disposable Vape Pod is sure to satisfy you from the very first puffs. A new super-luxury Pod, with a solid black appearance, and 4 hygienic filters.

APOC - Poota 5000 Puffs Rechargeable Disposable Vape available to order Online from Vape Gate UAE with a unique Delivery service in UAE, Abu Dhabi, Dubai, Al Ain, Ras Al Khaimah, Ajman, Sharjah, Ruwais</p>
</div>